## app is in port 1974 https://github.com/juanmendez/spring-boot-essentials/assets/3371622/4c5c3c4b-279b-479e-9168-bcecc322f2cd
server.port=1974

my.app.header=Learning Spring Boot 3
my.app.footer=Find all the source code at https://github.com/PacktPublishing/Learning-Spring-Boot-3.0

my.app.video=vimeo