## app is in port 1974 https://github.com/juanmendez/spring-boot-essentials/assets/3371622/4c5c3c4b-279b-479e-9168-bcecc322f2cd
server.port=1800

my.app.header=This site is under construction
my.app.footer=You came to learn Spring Boot 3.0!

my.app.video=youtube